[buildout]
extends = versions.cfg
newest = false
parts =
    openregistry.labot.ini
    test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement_client
    openregistry.labot.worker
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement_client = git https://github.com/karmagood/openprocurement.client.python branch=registry_client
openregistry.labot.worker = git https://github.com/Scandie/openregistry.labot.worker.git

[openregistry.labot.ini]
resources = lots
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/${:_buildout_section_name_}
couchdb_url = http://127.0.0.1:5984/
couchdb_db = my_labot_db
auth_file = ${buildout:directory}/auth.ini

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openregistry.labot [test]
    openregistry.labot.worker


; [tests.ini]
; recipe = collective.recipe.template[genshi]:genshi
; input = ${buildout:directory}/templates/${:_buildout_section_name_}
; output = ${buildout:directory}/openprocurement/edge/tests/${:_buildout_section_name_}
; couchdb_url = http://127.0.0.1:5984/
; couchdb_db = public_db
; auth_file = ${buildout:directory}/src/openprocurement/edge/tests/auth.ini
